PORT=3000
JWT_SECRET = pswrd
JWT_EXPIRATION = "2h"
JWT_REFRESH_EXPIRATION = "1h"

DB_HOST='localhost'
DB_DATABASE_NAME='MovieTheater'
DB_USERNAME= 'root'
DB_PASSWORD=''
DB_PORT=3306

# bqopblkv36tumw4iiawc-mysql.services.clever-cloud.com
# bqopblkv36tumw4iiawc
# uuhqsapd604faihn
# HrJSAu80PrmYlq8Yn89I
# 3306
